NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVycnktZG9scGhpbi05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KndUcGsowhbd2sNnji6C4PYC9izVZPI3n883sC7qje

MONGO_URL=mongodb+srv://tamim:tamim8210@cluster0.ylwaj.mongodb.net/next-event

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCVzI-6LB3MPMDCbZjvl87_nwNB6zKVXpc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tamim-event.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tamim-event
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tamim-event.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=657818838357
NEXT_PUBLIC_FIREBASE_APP_ID=1:657818838357:web:1e4852e4aa23727e5bfbdc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SPB8GNX1VZ