NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVycnktZG9scGhpbi05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KndUcGsowhbd2sNnji6C4PYC9izVZPI3n883sC7qje

MONGO_URL=mongodb+srv://tamim:tamim8210@cluster0.ylwaj.mongodb.net/next-event

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDpKrSkH0DO9h2FS2gSFUpnCyRbnYuxTuo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=event-booking-341ac.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=event-booking-341ac
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=event-booking-341ac.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=689650523018
NEXT_PUBLIC_FIREBASE_APP_ID=1:689650523018:web:a3b17075e265b8628e8673
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SPB8GNX1VZ