NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVycnktZG9scGhpbi05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KndUcGsowhbd2sNnji6C4PYC9izVZPI3n883sC7qje

MONGO_URL=mongodb+srv://tamim:tamim8210@cluster0.ylwaj.mongodb.net/next-event

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/